{
  "name": "SagaCity Quick Edit",
  "version": "1.2",
  "background": { "scripts": ["background.js"] },
  "permissions": [
    "tabs",
    "http://*/*"
  ],
  "browser_action": {
    "name": "Quick edit this page",
    "default_icon": "icon.png"
  },
  "manifest_version": 2,
  "options_page": "options.html",
  "update_url": "http://sagacitymedia.com/extensions/updates.xml"
}